<!DOCTTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Sample Html</title>
  </head>
  <body>
    <div id="main">
      <section class="section_1">
        <h3>section 1 - h3 1</h3>
        <p class="section_1-p_1">
          section 1 - p 1
        </p>
        <p class="section_1-p_2">
          section 1 - p 2
        </p>
      </section>
      <section class="section_2">
        <h3 class="section_2-h3_1">section 2 - h3 1</h3>
        <p>
          section 2 - p 1
        </p>
      </section>
      <table>
        <tr>
          <td>row 1 - col 1</td>
          <td>row 1 - col 2</td>
        </tr>
        <tr>
          <td>row 2 - col 1</td>
          <td>row 2 - col 2</td>
        </tr>
      </table>
    </div>
  </body>
</html>
